<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/green">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:text="name of the blog"
            android:background="@color/green"
            android:gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:textSize="10dp"
            android:textStyle="italic"
            android:text="This is the author"
            android:gravity="center_horizontal"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/image_post"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="05dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/postList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>